# petronika-barcode

./: README.md  pom.xml
src/main/java/net/petronika/barcode/barcode4j/: Barcode4jBuilder.java  BarcodeType.java  HumanReadablePlacement.java  OutputFormat.java
src/test/java/net/petronika/barcode/barcode4j/: Barcode4jBuilderTest.java
